--------------------------------------------------------------------------------
                            Label desctioptions.
--------------------------------------------------------------------------------
  Main tag: <Button>

  ------------------------------------
  Attributes: 
  ------------------------------------

  Attributes common to base widgets:

  file            "file"
  position        "x;y"
  fixedSize       "width;height"
  size            "width;height"
  style           "Style string"
  visibility      "source=id; 
                   data=id; 
                   format=id; 
                   [showValue, hideValue]=value; 
                   undefState=[show, hide]"

  Specific attributes:

  text    "ButtonText"
  icon    "file=iconFileName; size=(width;height)"

  ------------------------------------
  Tags:
  ------------------------------------

    <press>
      describes the actions when the button is pressed
      Attributes:
        delay
          delay in detecting a press in msec

    <release>
      describes the actions when the button is released 


