--------------------------------------------------------------------------------
        Local source
--------------------------------------------------------------------------------
Tag:
  <Localsources>
    Tags:
      <source>
        Attributes:
          id        "Source id string"
          mapfile   "File name of source data map"


--------------------------------------------------------------------------------
        Local source data map
--------------------------------------------------------------------------------
Tag:
  <localsourcemap>
    Attributes:
      Tags:
        <bits>
          Atributes:
            id      "Value id string"
                |size    "Size in bits"
             Or |
                |defval  "Default value"
        <bytes>
          Atributes:
            id      "Value id"
                |size    "Size in bytes"
            Or  |type    "[uint8, uint16, uint32, 
                           int8, int16, int32, float32, string]"
            defval  "Default value"

        <string>
          Atributes:
            id      "Value id string"
            defval  "Default value"
        <stream>
          Atributes:
            id      "Value id string"
