--------------------------------------------------------------------------------
      java script formatter
--------------------------------------------------------------------------------
1. Abstract:
  Destined for formatting non-standard data type or non-standard formatting. 

2. Java script requirements:
  The script must contain the implementation of three functions:
    1) function Validate(string value)
    2) function ToString(bytes array)
    3) function ToBytes(string value)

3. Script element description.
    Tag:
      <script>
        Attributes:
          id    "formatter id string"
          file  "java script file name"
        Tags:
          <attributes>
            Attributes:
              Any attributes defined by the developer for passing 
              to the script. These attributes can be read using the 
              global variable "Attributes".
