--------------------------------------------------------------------------------
                    StackWidget desctioptions.
--------------------------------------------------------------------------------
  Main tag: StackWidget

  ------------------------------------
  Attributes: 
  ------------------------------------

  Attributes common to base widgets:

    file            "file"
    position        "x;y"
    fixedSize       "width;height"
    size            "width;height"
    style           "Style string"
    visibility      "source=id; 
    data=id; 
    format=id; 
    [showValue, hideValue]=value; 
    undefState=[show, hide]"

  Specific attributes:
    data    "sourceId:dataId:formatterId"

  Tags:

    <itemUndef>
      Describes state when data value is undefined.
     
    <itemWrong>
      Describes state when data value is wrong.

    <item>
      Attributes:
        matching  "dataValue"


