--------------------------------------------------------------------------------
                            DATAFORMATS desctioptions.
--------------------------------------------------------------------------------
  Main tag: DATAFORMATS

  Attributes: 

  Tags:
    <std>
      Common attributes:
        id      "Formatter's id"
        format  "[bitfield, bits, hex, bool, uint8, int8, uint16, int16,
                  uint32, int32, float32, string, textstream]"
      Attributes:
        Specific to a given base format.

    <script>
      Attributes:
        id      "Formatter's id"
        file    "Java script file name"
      Tags:
        <atributes>
          Attributes:
            Any attributes defined by the developer for passing to the script.
            These attributes can be read using the global variable "Attributes".
          

