--------------------------------------------------------------------------------
                            Table desctioptions.
--------------------------------------------------------------------------------
  Main tag: Table 

  ---------------------------------------
  Attributes: 
  ---------------------------------------

  Attributes common to base widgets:

  file            "file"
  position        "x;y"
  fixedSize       "width;height"
  size            "width;height"
  style           "Style string"
  visibility      "source=id; 
                   data=id; 
                   format=id; 
                   [showValue, hideValue]=value; 
                   undefState=[show, hide]"

  Specific attributes:
    styleTable      "Style table"
    styleHeader     "Style header"
    styleCorner     "Style corner"
  ---------------------------------------
  Tags:
  ---------------------------------------
    <row>
      Attributes:
       label    "Text label"
       height   "Height"
    <col>
      Attributes:
       label    "Text label"
       width    "Width"

